OpenSans-Regular.ttf
OpenSans-Semibold.ttf
acabamento.scale-100.jpg
acabamento1.scale-100.jpg
acabamento2.scale-100.jpg
acabamento3.scale-100.jpg
acabamento4.scale-100.jpg
acabamento5.scale-100.jpg
acabamento6.scale-100.jpg
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
arrow.scale-100.png
arrow.scale-125.png
arrow.scale-150.png
arrow.scale-200.png
arrow.scale-400.png
blackstar.scale-100.png
blackstar.scale-125.png
blackstar.scale-150.png
blackstar.scale-200.png
blackstar.scale-400.png
brick.scale-100.png
brickazul.scale-100.png
brickazul2.scale-100.png
bricksvg.scale-100.png
bricksvg.scale-125.png
bricksvg.scale-150.png
bricksvg.scale-200.png
bricksvg.scale-400.png
bricksvg2.scale-100.png
bricksvg2.scale-125.png
bricksvg2.scale-150.png
bricksvg2.scale-200.png
bricksvg2.scale-400.png
bricksvgazul.scale-100.png
bricksvgazul.scale-125.png
bricksvgazul.scale-150.png
bricksvgazul.scale-200.png
bricksvgazul.scale-400.png
bricksvgazul2.scale-100.png
bricksvgazul2.scale-125.png
bricksvgazul2.scale-150.png
bricksvgazul2.scale-200.png
bricksvgazul2.scale-400.png
calcada.scale-100.png
calcada1.scale-100.jpg
calcada2.scale-100.jpg
calcada3.scale-100.jpg
calcada4.scale-100.jpg
calcada5.scale-100.jpg
calcada6.scale-100.jpg
calcada7.scale-100.png
calcada8.scale-100.jpg
default_profile_picture.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
eletrica.scale-100.jpg
eletrica1.scale-100.jpg
eletrica2.scale-100.jpg
eletrica3.scale-100.jpg
eletrica4.scale-100.jpg
eletrica5.scale-100.jpg
eletrica6.scale-100.jpg
face.scale-100.png
face.scale-125.png
face.scale-150.png
face.scale-200.png
face.scale-400.png
homeicon.scale-100.png
homeicon.scale-125.png
homeicon.scale-150.png
homeicon.scale-200.png
homeicon.scale-400.png
homeiconbranco.scale-100.png
homeiconbranco.scale-125.png
homeiconbranco.scale-150.png
homeiconbranco.scale-200.png
homeiconbranco.scale-400.png
infoicon.scale-100.png
infoicon.scale-125.png
infoicon.scale-150.png
infoicon.scale-200.png
infoicon.scale-400.png
infoiconbranco.scale-100.png
infoiconbranco.scale-125.png
infoiconbranco.scale-150.png
infoiconbranco.scale-200.png
infoiconbranco.scale-400.png
lajeicon.scale-100.png
lajeicon.scale-125.png
lajeicon.scale-150.png
lajeicon.scale-200.png
lajeicon.scale-400.png
lajeiconbranco.scale-100.png
lajeiconbranco.scale-125.png
lajeiconbranco.scale-150.png
lajeiconbranco.scale-200.png
lajeiconbranco.scale-400.png
local.scale-100.png
local.scale-125.png
local.scale-150.png
local.scale-200.png
local.scale-400.png
localpng.scale-100.png
muro.scale-100.jpg
muro1.scale-100.jpg
muro2.scale-100.jpg
muro3.scale-100.jpg
muro4.scale-100.jpg
muro5.scale-100.jpg
muro6.scale-100.jpg
person.scale-100.png
person.scale-125.png
person.scale-150.png
person.scale-200.png
person.scale-400.png
piscina.scale-100.jpg
piscina1.scale-100.jpg
piscina2.scale-100.jpg
piscina3.scale-100.jpg
piscina4.scale-100.jpg
piscina5.scale-100.jpg
piscina6.scale-100.jpg
quadrado.scale-100.png
quadrado.scale-125.png
quadrado.scale-150.png
quadrado.scale-200.png
quadrado.scale-400.png
reforma1.scale-100.jpg
reforma2.scale-100.jpg
reforma3.scale-100.jpg
reforma4.scale-100.jpg
reforma5.scale-100.jpg
reforma6.scale-100.jpg
reforma7.scale-100.jpg
star.scale-100.png
star.scale-125.png
star.scale-150.png
star.scale-200.png
star.scale-400.png
tell.scale-100.png
tell.scale-125.png
tell.scale-150.png
tell.scale-200.png
tell.scale-400.png
zap.scale-100.png
zap2.scale-100.jpg
zap3.scale-100.png
zapicon.scale-100.png
zapicon.scale-125.png
zapicon.scale-150.png
zapicon.scale-200.png
zapicon.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
