C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.csproj.AssemblyReference.cache
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.exe
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.deps.json
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.runtimeconfig.json
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.pdb
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Media.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Xamarin.Essentials.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tell.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tell.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tell.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tell.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tell.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reforma7.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reforma6.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reforma5.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reforma4.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reforma3.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reforma2.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\piscina4.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\piscina3.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\piscina2.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\piscina1.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\muro6.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\muro5.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\muro4.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\muro3.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infoicon.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infoicon.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infoicon.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infoicon.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infoicon.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeiconbranco.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeiconbranco.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeiconbranco.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeiconbranco.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeiconbranco.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eletrica6.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eletrica5.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eletrica2.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eletrica1.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blackstar.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blackstar.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blackstar.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blackstar.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blackstar.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acabamento4.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acabamento3.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zapicon.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zapicon.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zapicon.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zapicon.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zapicon.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zap3.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zap2.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zap.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\muro.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\localpng.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\local.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\local.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\local.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\local.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\local.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lajeiconbranco.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lajeiconbranco.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lajeiconbranco.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lajeiconbranco.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lajeiconbranco.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eletrica.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\default_profile_picture.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calcada8.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calcada7.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calcada6.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calcada5.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calcada4.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calcada3.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calcada2.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calcada1.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calcada.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvg.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvg.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvg.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvg.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvg.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brickazul2.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brick.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acabamento5.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acabamento2.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\muro2.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\muro1.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeicon.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeicon.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeicon.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeicon.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeicon.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\face.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\face.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\face.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\face.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\face.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvgazul.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvgazul.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvgazul.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvgazul.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvgazul.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvg2.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvg2.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvg2.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvg2.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvg2.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brickazul.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acabamento6.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acabamento1.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reforma1.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quadrado.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quadrado.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quadrado.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quadrado.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quadrado.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\piscina6.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\piscina5.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\piscina.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lajeicon.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lajeicon.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lajeicon.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lajeicon.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lajeicon.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infoiconbranco.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infoiconbranco.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infoiconbranco.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infoiconbranco.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infoiconbranco.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eletrica4.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eletrica3.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvgazul2.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvgazul2.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvgazul2.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvgazul2.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bricksvgazul2.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-400.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-200.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-150.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-125.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-100.png
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acabamento.scale-100.jpg
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.AssemblyInfoInputs.cache
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.AssemblyInfo.cs
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.csproj.CoreCompileInputs.cache
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.sourcelink.json
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.csproj.Up2Date
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\RcaApp.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.pdb
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RcaApp.genruntimeconfig.cache
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\RcaApp.dll
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Eric\Desktop\Rca-App\RcaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
